<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>我的安全之路——日记本 | Fervidity Sec</title><meta name="description" content="我的安全之路——日记本"><meta name="keywords" content="日记"><meta name="author" content="L4bst3r"><meta name="copyright" content="L4bst3r"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/%E5%9B%BE%E6%A0%87.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="我的安全之路——日记本"><meta name="twitter:description" content="我的安全之路——日记本"><meta name="twitter:image" content="https://www.obito.pw/img/diary/space3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="我的安全之路——日记本"><meta property="og:url" content="https://www.obito.pw/2020/02/09/%E6%88%91%E7%9A%84%E5%AE%89%E5%85%A8%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A5%E8%AE%B0%E6%9C%AC/"><meta property="og:site_name" content="Fervidity Sec"><meta property="og:description" content="我的安全之路——日记本"><meta property="og:image" content="https://www.obito.pw/img/diary/space3.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.obito.pw/2020/02/09/%E6%88%91%E7%9A%84%E5%AE%89%E5%85%A8%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A5%E8%AE%B0%E6%9C%AC/"><link rel="prev" title="MySQL注入基础总结1.0" href="https://www.obito.pw/2020/02/28/MySQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%931.0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.fersec.cn","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fervidity Sec</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-photo"></i><span> Photo</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-photo"></i><span> Photo</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#我的安全之路——日记本"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">我的安全之路——日记本</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Beginning"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Beginning</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二月-9-20"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">二月 9 ~20</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二月-21-22-23"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">二月 21 22 23</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二月-24-25-26-27-28"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">二月 24 25 26 27 28</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二月-29-三月-1-2-3"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">二月 29 三月 1 2 3</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-4"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">三月 4</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-5"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">三月 5</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-6"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">三月 6</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-7"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">三月 7</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-8"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">三月 8</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月9"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">三月9</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月10"><span class="toc_mobile_items-number">1.12.</span> <span class="toc_mobile_items-text">三月10</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月11"><span class="toc_mobile_items-number">1.13.</span> <span class="toc_mobile_items-text">三月11</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月12"><span class="toc_mobile_items-number">1.14.</span> <span class="toc_mobile_items-text">三月12</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月13"><span class="toc_mobile_items-number">1.15.</span> <span class="toc_mobile_items-text">三月13</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月14"><span class="toc_mobile_items-number">1.16.</span> <span class="toc_mobile_items-text">三月14</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月15"><span class="toc_mobile_items-number">1.17.</span> <span class="toc_mobile_items-text">三月15</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月16"><span class="toc_mobile_items-number">1.18.</span> <span class="toc_mobile_items-text">三月16</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月17"><span class="toc_mobile_items-number">1.19.</span> <span class="toc_mobile_items-text">三月17</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月18-19-20"><span class="toc_mobile_items-number">1.20.</span> <span class="toc_mobile_items-text">三月18 19 20</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-21"><span class="toc_mobile_items-number">1.21.</span> <span class="toc_mobile_items-text">三月 21</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-22"><span class="toc_mobile_items-number">1.22.</span> <span class="toc_mobile_items-text">三月 22</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-23"><span class="toc_mobile_items-number">1.23.</span> <span class="toc_mobile_items-text">三月 23</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月-24-25"><span class="toc_mobile_items-number">1.24.</span> <span class="toc_mobile_items-text">三月 24 25</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月26"><span class="toc_mobile_items-number">1.25.</span> <span class="toc_mobile_items-text">三月26</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月27"><span class="toc_mobile_items-number">1.26.</span> <span class="toc_mobile_items-text">三月27</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月28"><span class="toc_mobile_items-number">1.27.</span> <span class="toc_mobile_items-text">三月28</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月29"><span class="toc_mobile_items-number">1.28.</span> <span class="toc_mobile_items-text">三月29</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月30"><span class="toc_mobile_items-number">1.29.</span> <span class="toc_mobile_items-text">三月30</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三月31"><span class="toc_mobile_items-number">1.30.</span> <span class="toc_mobile_items-text">三月31</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四月1"><span class="toc_mobile_items-number">1.31.</span> <span class="toc_mobile_items-text">四月1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四月2-3-4-5-6"><span class="toc_mobile_items-number">1.32.</span> <span class="toc_mobile_items-text">四月2 3 4 5 6</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我的安全之路——日记本"><span class="toc-number">1.</span> <span class="toc-text">我的安全之路——日记本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Beginning"><span class="toc-number">1.1.</span> <span class="toc-text">Beginning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二月-9-20"><span class="toc-number">1.2.</span> <span class="toc-text">二月 9 ~20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二月-21-22-23"><span class="toc-number">1.3.</span> <span class="toc-text">二月 21 22 23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二月-24-25-26-27-28"><span class="toc-number">1.4.</span> <span class="toc-text">二月 24 25 26 27 28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二月-29-三月-1-2-3"><span class="toc-number">1.5.</span> <span class="toc-text">二月 29 三月 1 2 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-4"><span class="toc-number">1.6.</span> <span class="toc-text">三月 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-5"><span class="toc-number">1.7.</span> <span class="toc-text">三月 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-6"><span class="toc-number">1.8.</span> <span class="toc-text">三月 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-7"><span class="toc-number">1.9.</span> <span class="toc-text">三月 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-8"><span class="toc-number">1.10.</span> <span class="toc-text">三月 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月9"><span class="toc-number">1.11.</span> <span class="toc-text">三月9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月10"><span class="toc-number">1.12.</span> <span class="toc-text">三月10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月11"><span class="toc-number">1.13.</span> <span class="toc-text">三月11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月12"><span class="toc-number">1.14.</span> <span class="toc-text">三月12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月13"><span class="toc-number">1.15.</span> <span class="toc-text">三月13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月14"><span class="toc-number">1.16.</span> <span class="toc-text">三月14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月15"><span class="toc-number">1.17.</span> <span class="toc-text">三月15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月16"><span class="toc-number">1.18.</span> <span class="toc-text">三月16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月17"><span class="toc-number">1.19.</span> <span class="toc-text">三月17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月18-19-20"><span class="toc-number">1.20.</span> <span class="toc-text">三月18 19 20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-21"><span class="toc-number">1.21.</span> <span class="toc-text">三月 21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-22"><span class="toc-number">1.22.</span> <span class="toc-text">三月 22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-23"><span class="toc-number">1.23.</span> <span class="toc-text">三月 23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月-24-25"><span class="toc-number">1.24.</span> <span class="toc-text">三月 24 25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月26"><span class="toc-number">1.25.</span> <span class="toc-text">三月26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月27"><span class="toc-number">1.26.</span> <span class="toc-text">三月27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月28"><span class="toc-number">1.27.</span> <span class="toc-text">三月28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月29"><span class="toc-number">1.28.</span> <span class="toc-text">三月29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月30"><span class="toc-number">1.29.</span> <span class="toc-text">三月30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月31"><span class="toc-number">1.30.</span> <span class="toc-text">三月31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四月1"><span class="toc-number">1.31.</span> <span class="toc-text">四月1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四月2-3-4-5-6"><span class="toc-number">1.32.</span> <span class="toc-text">四月2 3 4 5 6</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/diary/space3.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">我的安全之路——日记本</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="我的安全之路——日记本"><a href="#我的安全之路——日记本" class="headerlink" title="我的安全之路——日记本"></a>我的安全之路——日记本</h1><h2 id="Beginning"><a href="#Beginning" class="headerlink" title="Beginning"></a>Beginning</h2><p>自从2月10多号开始正式自学安全后，感觉速度快了点，怕忘记就在本地每天打卡总结，但今天突发奇想为何不在网上打卡捏，于是就有了本文</p>
<p>稍微记录几个时间点：</p>
<ul>
<li>20190522 了解到了有CTF这个比赛</li>
<li>201911 突然开始学逆向，我也不知道为何要先学逆向（Web安全不香吗），不过一周后就没学了，其实就是懒！</li>
<li>20191210 开始学DVWA，学会使用PHPstudy，DVWA粗略学了点，没啥感觉</li>
<li>201912 加入了一个教学群</li>
<li>202001 图书馆借了基本书打算寒假看，一本道哥的，一本将XSS，一本kali，但是根本看不进去（太真实了）</li>
<li>20200209 B站上发现了一个很基础的安全教程（网易云课堂的，帮运过来的，后来要到了免费资源链接就去看了看，真的是最最基础的教程，很良心！原本这段时间我是打算练魔方的，打算avg11的，但我选择了安全。之后的一周就在看这个视频，不过看得慢，想打好基础。</li>
<li>20200217 第一次做题，网址是<a href="http://hackthissite.org/" target="_blank" rel="noopener">http://hackthissite.org/</a>就是那个教程分享的，过是一个外国网站，稍有吃力</li>
<li>20200220 加入了bugbank入门群，解决了burpsuite无法抓取https包的问题</li>
<li>20200221 来到了HackingLab开始了做题之旅了，结合之前的教程以及网上的WP慢慢学习，一天时间才从选择题和基础关做到脚本关第2题，这一题是要写一个脚本，这也是我的第一个脚本。</li>
<li>20200222 因为之前稍微了解了python，要写脚本就复习了下python，了解request模块和re模块及正则表达式，说实话，我的学习力比较差，一开始就单单re模块和正则那部分学了半个上午半个下午，晚饭前终于搞定了那个脚本</li>
<li>20200223 遇到了一个巨难的题（脚本关第8题），是一个关于PHP代码审计的，这一题做完的时候天已经黑了</li>
</ul>
<h2 id="二月-9-20"><a href="#二月-9-20" class="headerlink" title="二月 9 ~20"></a>二月 9 ~20</h2><p>基础学习，<code>php</code>，<code>前端知识复习</code>，<code>搭建靶场</code>，<code>了解一些工具</code></p>
<h2 id="二月-21-22-23"><a href="#二月-21-22-23" class="headerlink" title="二月 21 22 23"></a>二月 21 22 23</h2><p><code>HackingLab</code>刷题刷了三天</p>
<h2 id="二月-24-25-26-27-28"><a href="#二月-24-25-26-27-28" class="headerlink" title="二月 24 25 26 27 28"></a>二月 24 25 26 27 28</h2><p>搭建<code>sqli-libs</code>学习手工<code>sql</code>注入，之后再学习的<code>sqlmap</code></p>
<h2 id="二月-29-三月-1-2-3"><a href="#二月-29-三月-1-2-3" class="headerlink" title="二月 29 三月 1 2 3"></a>二月 29 三月 1 2 3</h2><p>云服务器学习</p>
<p><strong>个人博客的搭建 `Hexo + Butterfly</strong>`</p>
<h2 id="三月-4"><a href="#三月-4" class="headerlink" title="三月 4"></a>三月 4</h2><p>编码知识学习</p>
<h2 id="三月-5"><a href="#三月-5" class="headerlink" title="三月 5"></a>三月 5</h2><p>正则表达式和python的re模块</p>
<p><strong>解密关6</strong></p>
<h2 id="三月-6"><a href="#三月-6" class="headerlink" title="三月 6"></a>三月 6</h2><p>弱类型语言<code>PHP</code></p>
<p><strong>长度扩展攻击</strong></p>
<h2 id="三月-7"><a href="#三月-7" class="headerlink" title="三月 7"></a>三月 7</h2><p>刷<code>HackingLab</code> 题，不过很多都是借助WP完成的</p>
<h2 id="三月-8"><a href="#三月-8" class="headerlink" title="三月 8"></a>三月 8</h2><p>准备开课，休整</p>
<h2 id="三月9"><a href="#三月9" class="headerlink" title="三月9"></a>三月9</h2><p><strong>网络基础视频：</strong> P1~P13 <a href="https://www.bilibili.com/video/av88369253" target="_blank" rel="noopener">视频</a></p>
<p>虚拟机、交换机、路由器、IP、网卡、进制、一些DOS命令</p>
<h2 id="三月10"><a href="#三月10" class="headerlink" title="三月10"></a>三月10</h2><p><strong>网络基础视频：</strong> P14~P18</p>
<p>批处理、系统用户管理、服务器远程管理、win7漏洞破系统密码</p>
<h2 id="三月11"><a href="#三月11" class="headerlink" title="三月11"></a>三月11</h2><p><strong>网络基础视频：</strong> P19~P28</p>
<p>NTFS文件系统权限、文件共享服务器、部署DHCP（用于自动分配IP地址）</p>
<h2 id="三月12"><a href="#三月12" class="headerlink" title="三月12"></a>三月12</h2><p><strong>网络基础视频：</strong> P29~P34</p>
<p>DNS部署、WEB服务器部署</p>
<h2 id="三月13"><a href="#三月13" class="headerlink" title="三月13"></a>三月13</h2><p><strong>FTP</strong>服务器搭建 </p>
<p>公司内域的原理和模拟搭建</p>
<h2 id="三月14"><a href="#三月14" class="headerlink" title="三月14"></a>三月14</h2><p><code>OSI TCP/IP</code> 协议</p>
<p>渗透简单测试流程</p>
<h2 id="三月15"><a href="#三月15" class="headerlink" title="三月15"></a>三月15</h2><p>物理层</p>
<p>数据链路层</p>
<p>交换机原理</p>
<h2 id="三月16"><a href="#三月16" class="headerlink" title="三月16"></a>三月16</h2><p>交换机命令</p>
<h2 id="三月17"><a href="#三月17" class="headerlink" title="三月17"></a>三月17</h2><p>路由器原理及命令</p>
<h2 id="三月18-19-20"><a href="#三月18-19-20" class="headerlink" title="三月18 19 20"></a>三月18 19 20</h2><p>ARP 可惜做的笔记丢了</p>
<h2 id="三月-21"><a href="#三月-21" class="headerlink" title="三月 21"></a>三月 21</h2><p>VLAN </p>
<p>单臂路由</p>
<h2 id="三月-22"><a href="#三月-22" class="headerlink" title="三月 22"></a>三月 22</h2><p>ICMP协议</p>
<p>HSRP</p>
<h2 id="三月-23"><a href="#三月-23" class="headerlink" title="三月 23"></a>三月 23</h2><p>ACL（与防火墙配合更香）</p>
<p>NAT</p>
<h2 id="三月-24-25"><a href="#三月-24-25" class="headerlink" title="三月 24 25"></a>三月 24 25</h2><p>路由交换部分只剩下防火墙，慢慢学</p>
<p>去刷题了，遇到了一些问题</p>
<blockquote>
<p>大小马</p>
<p>getshell</p>
<p>PHP thinkPHP源码分析 弱类型</p>
<p>Linux语句</p>
</blockquote>
<h2 id="三月26"><a href="#三月26" class="headerlink" title="三月26"></a>三月26</h2><p>无，过渡休息</p>
<h2 id="三月27"><a href="#三月27" class="headerlink" title="三月27"></a>三月27</h2><p>PHP反序列化漏洞</p>
<p>复习sql盲注</p>
<p>PHP文件包含与PHP伪协议</p>
<h2 id="三月28"><a href="#三月28" class="headerlink" title="三月28"></a>三月28</h2><p>刷了一些题</p>
<p>报名网鼎杯</p>
<h2 id="三月29"><a href="#三月29" class="headerlink" title="三月29"></a>三月29</h2><p>做题</p>
<p>要补作业</p>
<h2 id="三月30"><a href="#三月30" class="headerlink" title="三月30"></a>三月30</h2><p>写作业没怎么看</p>
<h2 id="三月31"><a href="#三月31" class="headerlink" title="三月31"></a>三月31</h2><p>注册了新的域名，打算把blog搬回国内的服务器</p>
<h2 id="四月1"><a href="#四月1" class="headerlink" title="四月1"></a>四月1</h2><p>看了些国外关于文件包含的资料</p>
<p>一些题</p>
<h2 id="四月2-3-4-5-6"><a href="#四月2-3-4-5-6" class="headerlink" title="四月2 3 4 5 6"></a>四月2 3 4 5 6</h2><p>这几天忙着写作业 太多了~~、 </p>
<p>把上个月学了三天SQL注入重新复习了一遍</p>
<p>过了一遍sqli-labs</p>
<p>重新整理了sql注入基础总结2.0</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">L4bst3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.obito.pw/2020/02/09/%E6%88%91%E7%9A%84%E5%AE%89%E5%85%A8%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A5%E8%AE%B0%E6%9C%AC/">https://www.obito.pw/2020/02/09/%E6%88%91%E7%9A%84%E5%AE%89%E5%85%A8%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%97%A5%E8%AE%B0%E6%9C%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.obito.pw">Fervidity Sec</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记    </a></div><div class="post_share"><div class="social-share" data-image="/img/diary/space3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> friends<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat_QRcode.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/QQ_QRcode.jpg" alt="QQ"><div class="post-qr-code__desc">QQ</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2020/02/28/MySQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%931.0/"><img class="prev_cover lazyload" data-src="/img/diary/mountain4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>MySQL注入基础总结1.0</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(/img/diary/space3.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By L4bst3r</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>